<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
  </head>
  <body>
   
    <h1>Titulo</h1> <!-- esto sirve para los titulares -->
    <br /><!-- esto sirve para poner un espaciado cd-->
    <h2>Titulo2</h2>
    <h3>Titulo3</h3>
    <h4>Titulo4</h4>
    <h5>Titulo5</h5>
    <h6>Titulo6</h6>
    <hr/> <!-- pone una linea recta, cirbe para separar y acomodas el citio web -->

    

    <p><!-- esto sieve para los parrafos-->
      
      <blockquote> <!-- esta etiqueta nos permite agregar una cita hacia un articulo o libro -->
      pipo estubo aqui pipo estubo aqui pipo estubo aqui pipo estubo aqui pipo
      estubo aqui pipo estubo aqui pipo estubo aqui pipo estubo aqui pipo estubo
      aqui pipo estubo aqui pipo estubo aqui pipo estubo aqui pipo estubo aqui
      pipo estubo aqui pipo estubo aqui pipo estubo aqui pipo estubo aqui pipo
      estubo aqui pipo estubo aqui pipo estubo aqui pipo estubo aqui pipo estubo
      aqui pipo estubo aqui pipo estubo aqui pipo estubo aqui pipo estubo aqui
      pipo estubo aqui pipo estubo aqui pipo estubo aqui pipo estubo aqui pipo
      estubo aqui pipo estubo aqui pipo estubo aqui pipo estubo aqui pipo estubo
      aqui pipo estubo aqui pipo estubo aqui pipo estubo aqui pipo estubo aqui
      pipo estubo aqui
    </blockquote>
    <cite>pipo</cite> <!-- aqui va el que escribio el nombre o citio wep de la cita  -->
    </p>
    <h2>Sub titular</h2>
    <p>
      practicando bien mamalon
      <br/>
     <b>esto se pone en negritas con b</b>
     <br/>
     <strong>tambien se puede poner negritas con strong </strong> <!-- pero con strong se tienen que poner 
      los busquedas que vayas a poner, como buscar informacion -->
     <br/>
     <br/>
      etiqueta<span> span </span> <!--estos los podemos modificar en css  -->
      <br/>
      etiqueta <i>hola como estas</i> <!-- esta etiqueta nos permite hacer la letra ladeada 'italica' -->

    </p>

    <hr/>
    <hr/>
  </body>
</html>
